<!DOCTYPE html>
<html lang="en" data-ng-app="demoApp">
<head>
	<title>Angular60</title>
</head>
<body>
  <h2>AngularJS: Routes</h2>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
	<script>
  //the brackets are where other modeules that demoApp relies on are loaded.
  var demoApp = angular.module('demoApp',[]);
  demoApp.config(function ($routeProvider) {
    $routeProvider
      .when('/view1',
        {
          controller: 'SimplePetController',
          templateUrl: './Partials/View1.html'
        })
      .when('/view2',
        {
          controller: 'SimplePetController',
          templateUrl: './Partials/View2.html'
        })
      .otherwise({ redirectTo: '/view1' });
  });

  //add a controller to the module 'demoApp' as an anonymous function
  demoApp.controller('SimplePetController', function ($scope) {
		$scope.pets = [{name:'Kismet',species:'KITteh'},
		{name:'Bandit',species:'kitteH'},
		{name:'Ezio',species:'kitteh'},
		{name:'Flanagan',species:'goGGie'},
		{name:'Dottie',species:'goGGie'}];

    $scope.addAnimal = function() {
      $scope.pets.push(
        {
          name: $scope.newAnimal.name,
          species: $scope.newAnimal.species
        }
      );
    };
  });
	</script>
  <div>
    <!-- placeholder for views -->
    <div data-ng-view=""></div>
  </div>
</body>
</html>
